{
  "name": "jevloop",
  "version": "0.1.0",
  "description": "The agent loop where decisions don't cost a model call.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "demo": "node --experimental-strip-types examples/demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
    "check": "node --experimental-strip-types scripts/check.ts",
    "bench": "node --experimental-strip-types bench/run.ts"
  },
  "keywords": [
    "agent",
    "jev",
    "decision-model",
    "system-one",
    "agent-framework",
    "llm"
  ],
  "devDependencies": {
    "typescript": "5.7.2",
    "@types/node": "^22.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "DECISION.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjunlp/JevLoop.git"
  },
  "homepage": "https://github.com/zjunlp/JevLoop",
  "bugs": {
    "url": "https://github.com/zjunlp/JevLoop/issues"
  }
}
